.header {
    padding: 32px 12.5%;
    width: 100%;
}

.header__list {
    display: grid;
    grid-template-columns: 1fr auto 50% auto auto auto;
    gap: 40px;
    list-style-type: none;
    align-items: center;
    width: 100%;
}

.header__logo {
    width: 79.61px;
    height: 48px;
}

.header__link {
    font-size: 20px;
    text-decoration: none;
    color: var(--cor-links);
    font-family: var(--fonte-texto);
}

.header__item--input {
    position: relative;
}

.header__input {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    background-color: var(--cor-texto);
    border-radius: 32px;
    border: none;
    font-size: 20px;
    font-family: var(--fonte-texto);
    color: var(--cor-links);
}

.header__search-icon {
    position: absolute;
    right: 17.5px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
}

@media screen and (max-width: 768px) {
    .header__list {
        grid-template-areas:
            "logo about login profile cart"
            "input input input input input";
        grid-template-columns: 1fr 2fr .5fr .5fr .5fr;
    }

    .header__logo {
        grid-area: logo;
        justify-self: center;
    }

    .header__item--about {
        grid-area: about;
        justify-self: center;
    }

    .header__item--login {
        grid-area: login;
    }

    .header__item--profile {
        grid-area: profile;
    }

    .header__item--cart {
        grid-area: cart;
    }

    .header__item--input {
        grid-area: input;
    }
}